

[node name="NPC_Interaction" type="Control" unique_id=590755264]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2


[node name="ColorRect" type="NinePatchRect" parent="." unique_id=1275537139]
self_modulate = Color(0.28166673, 2.1358021e-07, 6.016344e-08, 1)
show_behind_parent = true
layout_mode = 1
offset_right = 16.0
offset_bottom = 16.0
scale = Vector2(-1, -1)
size_flags_vertical = 3
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect" unique_id=140669419]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, -1)
pivot_offset = Vector2(19, 28)
theme_override_constants/separation = 0
alignment = 1