[gd_scene load_steps=2 format=3 uid="uid://cvbgn1gqfetay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdpxh"]
size = Vector2(20, 507)

[node name="TimerStartter" type="Area2D"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -243.5)
shape = SubResource("RectangleShape2D_bdpxh")
