[gd_scene load_steps=2 format=3 uid="uid://b1qxahu2e0d8g"]

[ext_resource type="Script" uid="uid://cuvm1tjvjh831" path="res://Menu/quit.gd" id="1_6xunt"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6xunt")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
